<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/sample/locale/en_US/locale.xml
  *
  * Copyright (c) 2013-2015 Simon Fraser University Library
  * Copyright (c) 2003-2015 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.importexport.repec.displayName">Repec Export Plugin</message>
	<message key="plugins.importexport.repec.description">This plugin provides export to Repec Citation Index.</message>

	<message key="plugins.importexport.repec.selectIssue.short">Select Issue</message>
	<message key="plugins.importexport.repec.selectIssue.long">Select an Issue to export.</message>

	<message key="plugins.importexport.repec.selectIssue.long">Select an Issue to export.</message>

	<message key="plugins.importexport.repec.validate">Validate file</message>
</locale>
