<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/sample/locale/ru_RU/locale.xml
  *
  * Copyright (c) 2013-2015 Simon Fraser University Library
  * Copyright (c) 2003-2015 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ru_RU (Russian) locale.
  * With updates from Pavel Pisklakov (revising translation). 
  -->
 
<locale name="ru_RU" full_name="Russian">
	<message key="plugins.importexport.copernicus.displayName">Copernicus Export Plugin</message>
	<message key="plugins.importexport.copernicus.description">Экспорт метаданных в Copernicus Citation Index.</message>

	<message key="plugins.importexport.copernicus.selectIssue.short">Выбрать выпуск</message>
	<message key="plugins.importexport.copernicus.selectIssue.long">Выберите выпуск для экспорта.</message>

	<message key="plugins.importexport.copernicus.validate">Проверить файл</message>
</locale>
