<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/sample/locale/sl_SI/locale.xml
  *
  * Copyright (c) 2013-2015 Simon Fraser University Library
  * Copyright (c) 2003-2015 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->
 
<locale name="sl_SI" full_name="Slovenščina">
	<message key="plugins.importexport.copernicus.displayName">Vtičniz za izvoz v formatu Copernicus</message>
	<message key="plugins.importexport.copernicus.description">Vtičnik implementira izvoz podatkov v XML obliki za Copernicus Citation Index.</message>

	<message key="plugins.importexport.copernicus.selectIssue.short">Izberi številko</message>
	<message key="plugins.importexport.copernicus.selectIssue.long">Izberi številko za izvoz.</message>

	<message key="plugins.importexport.copernicus.validate">Overiť súbor</message>
</locale>
