<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/sample/locale/uk_UA/locale.xml
  *
  * Copyright (c) 2013-2015 Simon Fraser University Library
  * Copyright (c) 2003-2015 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Translated by Denys Solovianenko, 2011
  * V. I. Vernadsky National Library of Ukraine
  -->
 
<locale name="uk_UA" full_name="Ukrainian">
       <message key="plugins.importexport.copernicus.selectIssue.short">Оберіть випуск</message>
       <message key="plugins.importexport.copernicus.selectIssue.long">Оберіть випуск для експорту.</message>

       <message key="plugins.importexport.copernicus.displayName">Copernicus Export Plugin</message>
       <message key="plugins.importexport.copernicus.description">Експорт метаданих до Copernicus Citation Index.</message>

       <message key="plugins.importexport.copernicus.validate">Перевірити файл</message>

</locale>
